<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*CSS reset start*/
			html,body{height:100%; /*overflow:hidden;*/}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol{margin:0px;padding:0px;font:20px "微软雅黑";}
			a{text-decoration:none;display:block;}
			li{list-style:none;}
			img{display:block;}
			/*CSS reset end*/
			
			
			/*commonCSS start*/
			.clearfix{*zoom:1;}
			.clearfix:after{content="";display:block;clear:both;}
			.commonTitle{color:#009EE0; font-size:80px;line-height:0.8;
							font-weight:bold; letter-spacing:-5px;}
			.commonText{color:white; line-height:1.5;font-size:15px;}
			/*commonCSS end*/
			
			
			/*header start*/
			#head {background:white!important;width:100%;}
			#head .headMain{width: 1100px;height: 80px;margin:0 auto;position:relative;}
			#head .headMain > .logo {float:left; margin-top:30px;}
			#head .headMain > .nav {float:right;margin-top:50px;}
			#head .headMain > .nav > .list > li{float: left;margin-left:40px; position:relative;}
			#head .headMain > .nav > .list > li .up {color:black; position:absolute;overflow:hidden;width:0;transition: 1s ;}
			#head .headMain > .nav > .list > li:hover .up{width:100%}
			#head .headMain > .arrow {width:21px;height:11px;background:url(img/arrowT.png);position:absolute;left:50%;bottom:-11px;transition: 1s left;z-index:2;}
			/*header end*/
			
			
			/*section start*/
			#content{background:grey;position:relative; overflow:hidden; width:100%;}
			#content > .list{position:absolute;;left:0;right:0;bottom:0;top:0px;
										margin:auto; transition: 1s ;}
			#content > .list > li{position:relative;background-position:50% 50%!important;}
			
			#content > .list > li > section{width:1100px;height:520px;/*background:pink;*/
										position:absolute; left:0;right:0;bottom:0;top:0;
										margin:auto;}
										
										
			#content > .list > .home{background:url(img/bg1.png) no-repeat}
			#content > .list > .home .home1 {/*background:pink;*/width:100%; height:100%;
											perspective:1000px;transform-style:preserve-3d;}
			#content > .list > .home .home1 > li{position:absolute; left:0; right:0;top:0;bottom:0;
												visibility:hidden;width:100%;height:100%;}
			#content > .list > .home .home1 > li.active{visibility:visible;}									
			#content > .list > .home .home1 > li:nth-child(1){/*background:#dc6c5f;*/ background:url(img/car3.jpg) no-repeat;background-position:0px -100px;}
			#content > .list > .home .home1 > li:nth-child(2){background:#95dc84;}
			#content > .list > .home .home1 > li:nth-child(3){background:#64b9d2;}
			#content > .list > .home .home1 > li:nth-child(4){background:#000000;}
			#content > .list > .home .home1 > li > div{color:white; text-align:center; margin-top:200px;}
			
			
			#content > .list > .home .home2{position:absolute;left:0;right:0;text-align:center;bottom:50px;}
			#content > .list > .home .home2 > li {border-radius:50%;width:20px;height:20px;background:rgba(255,255,255,0.5);display:inline-block;
												box-shadow:0 0 40px rgba(25,25,25,0.8); cursor:pointer;
												}
			#content > .list > .home .home1 > li.leftHide{visibility: hidden; animation:1s leftHide linear 1;}
			#content > .list > .home .home1 > li.rightShow{visibility: visible; animation:1s rightShow linear 1;}
			
			@keyFrames leftHide{
				0%{visibility:visible;}
				50%{transform:translateX(-40%) rotateY(30deg) scale(0.8);}
				100%{transform:translateZ(-200px);}
			}
			@keyFrames rightShow{
				0%{visibility:hidden; transform: translateZ(-200px);}
				50%{transform: translateX(40%) rotateY(-30deg) scale(0.8)}
				100%{}
			}		
			#content > .list > .home .home1 > li.rightHide{visibility: hidden; animation:1s rightHide linear 1;}
			#content > .list > .home .home1 > li.leftShow{visibility: visible; animation:1s leftShow linear 1;}
			
			@keyFrames rightHide{
				0%{visibility:visible;transform: translateZ(200px);}
				50%{transform:translateX(40%) rotateY(-30deg) scale(0.8);}
				100%{}
			}
			@keyFrames leftShow{
				0%{visibility:hidden; }
				50%{transform: translateX(-40%) rotateY(30deg) scale(0.8)}
				100%{transform:translateZ(200px);}
			}									
			#content > .list > .home .home2 > li.active{background:white;}
			
			
			
			#content > .list > .course{background:url(img/bg1.png) no-repeat}
			#content > .list > .course .course1{margin:50px; position:relative;z-index:2;}
			#content > .list > .course .course2{margin-left:50px;width:400px;position:relative;z-index:2;}
			#content > .list > .course .course3{width:480px;position:absolute;right:50px;top:70px;z-index:2;}
			#content > .list > .course .course3 .item{float:left;width:118px;height:132px;/*background:gold;*/
													margin:1px;position:relative;}
			#content > .list > .course .course3 .line{position: absolute;top:-7px;
													width:9px;height:410px;background:url(img/plusRow.png);
													}
			#content > .list > .course .course3 .line:nth-of-type(1){left:-5px;}
			#content > .list > .course .course3 .line:nth-of-type(2){left:115px;}
			#content > .list > .course .course3 .line:nth-of-type(3){left:235px;}
			#content > .list > .course .course3 .line:nth-of-type(4){left:355px;}
			#content > .list > .course .course3 .line:nth-of-type(5){left:475px;}
			#content > .list > .course .course3 .item .face,#content > .list > .course .course3 .item .backFace{
				position:absolute;left:0;top:0;width:100%;height:100%;
				box-sizing:borer-box;padding:15px;transition:2s transform;}
			#content > .list > .course .course3 .item .backFace{background-position:50% 50%!important;}
			
			#content > .list > .course .course3 .item:nth-of-type(1) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(2) .backFace{background:url(img/bangFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(3) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(4) .backFace{background:url(img/bangFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(5) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(6) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(7) .backFace{background:url(img/bangFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(8) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(9) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(10) .backFace{background:url(img/bangFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(11) .backFace{background:url(img/bksFix.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(12) .backFace{background:url(img/bksFix.png) no-repeat;}
			
			
			#content > .list > .course .course3 .item .face{transform:rotateY(180deg);backface-visibility:hidden;
										background:#009EE0;color:white;}
			#content > .list > .course .course3 .item:hover .face{transform:rotateY(0deg);}
			#content > .list > .course .course3 .item:hover .backFace{transform:rotateY(180deg);}
			
			#content > .list > .Works{background:url(img/bg1.png) no-repeat; }
			#content > .list > .Works .Works1{margin:50px 0px 100px 50px;position:relative;z-index:2;}
			#content > .list > .Works .Works2{margin-left:50px;position:relative;z-index:2;}
			#content > .list > .Works .Works2 > .item{float:left; width:220px;height:133px;margin:0px 1px; position:relative;overflow:hidden;}
			#content > .list > .Works .Works2 > .item:last-of-type{ width:332px;}
			#content > .list > .Works .Works2 > .item .mask{position:absolute; left:0; right:0; top:0; bottom:0; 
												background:black;color:white; transition:1s opacity;
												opacity:0;box-sizing:border-box;padding:10px;}
			#content > .list > .Works .Works2 > .item .mask:hover{opacity:0.4;}
			#content > .list > .Works .Works2 > .item .mask .icon {width:32px;height:34px;/*background:pink;*/margin:0 auto;
												margin-top:10px;background:url(img/zoomico.png) no-repeat;
												transition:1s background-position}
			#content > .list > .Works .Works2 > .item .mask .icon:hover{background-position:0px -34px}
			#content > .list > .Works .Works2 > .item:hover img{transform: rotate(30deg) scale(1.5); transition:1s transform;}
			#content > .list > .Works .Works3{width:167px;height:191px;background:url(img/animal.png) no-repeat;
												position:absolute;left:900px;top:210px;  z-index:2;
												animation:works3Move 4s linear infinite;
												}
			@keyframes works3Move{
				0%{}
				49%{transform: translateX(-500px); }
				50%{transform: translateX(-500px) rotateY(180deg);}
				100%{transform: rotateY(180deg); }
			}
			
			#content > .list > .about {background:url(img/bg1.png) no-repeat}
			
			#content > .list > .about .about1{margin:50px 0 100px 50px;}
			#content > .list > .about .about2{margin-left:50px; width:400px;}
			#content > .list > .about .about2 > p{font-size:12px;}
			#content > .list > .about .about4 {width: 357px;height:998px;position:absolute;
											left:77%;top:0px;background:url(img/greenLine.png) no-repeat;}
			#content > .list > .about .about3 > .item{width:260px;height:200px;border:5px solid;
											border-radius:8px;position:absolute;overflow:hidden;}
			#content > .list > .about .about3 > .item:nth-child(1){left:750px;top:50px;}
			#content > .list > .about .about3 > .item:nth-child(2){left:600px;top:290px;}
			#content > .list > .about .about3 > .item > span,#content > .list > .about .about3 > .item > ul{
				position:absolute;left:0;top:0;bottom:0;right:0;z-index:1;overflow:hidden;
			}
			#content > .list > .about .about3 > .item:nth-child(1) > span{background:url(img/about2.png) no-repeat;transform: scale(1.5);
															transition:1s transform;}
			#content > .list > .about .about3 > .item:nth-child(2) > span{background:url(img/about4.png) no-repeat;
															transition:1s transform;transform:scale(1.5)}
			#content > .list > .about .about3 > .item:nth-child(1):hover > span{transform: scale(1);}
			#content > .list > .about .about3 > .item:nth-child(2):hover > span{transform:scale(1)}
			#content > .list > .about .about3 > .item > ul > li{float:left;position:relative;overflow:hidden;}
			#content > .list > .about .about3 > .item > ul > li > img{position:absolute;transition: 1s top, 1s left;}
			#content > .list > .about .about3 > .item:hover > ul > li > img{position:absolute;}
			
			#content > .list > .Team{background:url(img/bg1.png) no-repeat}
			#content > .list > .Team .Team1 {margin:50px 50px 50px 50px;line-height:1.2;}
			#content > .list > .Team .Team2 {position:absolute;top:0;right:0;width:400px;margin:50px;line-height:1.2;}
			#content > .list > .Team .Team3{width:1000px;height:448px;/*background:pink;*/
											position:absolute;left:50%;margin-left:-472px;}
			#content > .list > .Team .Team3 ul{position:relative; height:100%;overflow:hidden;}
			
			#content > .list > .Team .Team3 ul > li{width:200px;height:100%;background:url(img/Team.png) no-repeat;
												float:left; transition:1s opacity;}
			#content > .list > .Team .Team3 ul > li:nth-child(1){background-position:0,0;}
			#content > .list > .Team .Team3 ul > li:nth-child(2){background-position:-200px,0;}
			#content > .list > .Team .Team3 ul > li:nth-child(3){background-position:-400px,0;}
			#content > .list > .Team .Team3 ul > li:nth-child(4){background-position:-600px,0;}
			#content > .list > .Team .Team3 ul > li:nth-child(5){background-position:-800px,0;}
			#content > .list > .Team canvas{position:absolute; top:-450px;}
			#content > .list2 {position:absolute;right:35px;bottom: 45%;}
			#content > .list2 > li {border:solid 2px;border-radius:50%;width:10px;height:10px;border-color:aquamarine;
												margin-top:5px;}
			#content > .list2 > li.active {background:white;}									
			/*section end*/
			
			
			/* enter/exit transitions start*/
			#content .list > .home .home1{transition:1s transform, 1s opacity;}
			#content .list > .home .home2{transition:1s transform, 1s opacity;}
			/* enter/exit transitions end*/
			
			/*Other content start*/
			#content .list > .course .plane1,#content .list > .course .plane2,#content .list > .course .plane3{transition:1s transform; overflow:hidden;}
			#content .list > .course .plane1{width:359px; height:283px; background:url(img/plane1.png) no-repeat;position:absolute;
											left:300px;top:-50px;}
			#content .list > .course .plane2{width:359px; height:283px; background:url(img/plane1.png) no-repeat;position:absolute;
											}
			#content .list > .course .plane3{width:359px; height:283px; background:url(img/plane3.png) no-repeat;position:absolute;
											left:700px;top:340px;}
			#content .list > .Works .pencil1,#content .list > .Works .pencil2,#content .list > .Works .pencil3{transition:1s transform;}
			#content .list > .Works .pencil1{width:359px; height:283px; background:url(img/pencil1.png) no-repeat;position:absolute;
											left:300px;top:-50px;}
			#content .list > .Works .pencil2{width:359px; height:283px; background:url(img/pencil2.png) no-repeat;position:absolute;
											top:380px;}
			#content .list > .Works .pencil3{width:359px; height:283px; background:url(img/pencil3.png) no-repeat;position:absolute;
											left:700px;top:380px;}
			#content .list > .about .about3 >  .item,#content .list > .Team .Team1,#content > .list > .Team .Team2{transition:1s transform;}
					
			#head > .headMain .music{width:14px;height:14px;background:url(img/musicon.png);float:left; margin:50px 0px 0px 0px;}
						
			
			/*Other content end*/
			
			/*start animation*/
			#wrap{height:100%;width:100%;}
			#mask {height:100%;width:100%;position:absolute;z-index:100;}
			#mask > .up{width:100%;height:50%;background:pink;transition:1s height;}
			#mask > .down{width:100%;height:50%;background:gold;transition:1s height;
								position:absolute;bottom:0;}
			#mask > .line{height:4px;width:100%;background:skyblue;z-index:101;position:absolute;
							left:0;top:0;top:50%; margin-top:-2px;transition:1s width;}
			
		</style> 
		
	</head>
	<body>
		
		<section id = "wrap">
			<div id="mask">
				<div class="up"></div>
				<div class="down"></div>
				<div class="line"></div>
			</div>
			<header id="head">
				<div class="headMain">
					<h1 class="logo">
						<a href="https://www.baidu.com">
							<img src="img/logo.png"/>
						</a>
					</h1>
					<div class="music">
						<audio src="img/websiteMusic.wav" loop></audio>
						
					</div>
					<nav class="nav">
						<ul class="list clearfix">
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_pressed.png"/></div>
									<div class="down"><img src="img/home.png"/></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Course</div>
									<div class="down">Course</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Works</div>
									<div class="down">Works</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Team</div>
									<div class="down">Team</div>
								</a>
							</li>
						</ul>
					</nav>
					<div class="arrow"></div>
					
					
				</div>
			</header>
			<section id="content">
				<ul class="list">
					<li class="home">
						<section>
							<ul class="home1" id="home1">
								<li class=" leftShow">
									<div class="item commonTitle">Sweet cars</div>
								</li>
								<li class="rightHide">
									<div class="item commonTitle">More cars!</div>
								</li>
								<li >
									<div class="item commonTitle">Even more	</div>
								</li>
								<li >
									<div class="item commonTitle">cars cars cars!</div>
								</li>
							</ul>
							<ul class="home2">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</section>
					</li>
					<li class="course">
						<section>
							<header class="course1 commonTitle">
								<span>α</span> <br />
								<span>β</span><br />
								<span>γ</span><br />
							</header>
							<div class="course2 commonText">
								<p>PCM(Pulse Code Modulation)也被称为 脉码编码调制。PCM中的声音数据没有被压缩，如果是单声道的文件，采样数据按时间的先后顺序依次存入。(它的基本组织单位是BYTE(8bit)或WORD(16bit))
 
一般情况下，一帧PCM是由2048次采样组成的( 参考)。</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">脸</div>
								</div>
								
							</div>
							<div class="plane1"></div>
							<div class="plane2"></div>
							<div class="plane3"></div>
						</section>
					</li>
					<li class="Works">
						<section>
							<header class="Works1 commonTitle">
								<span>kikkoman</span> <br />
								<span>xiaomoxiangyou</span> <br />
								<span>laoganma</span><br />
							</header>
							<div class="Works2">

								<div class="item">
									<img src="img/worksimg1.png" alt="" />
									<div class="mask">
										<span>我有一条面,我有一条面,我有一条面</span>
										<a href="https://baike.baidu.com/item/面">
											<div class="icon"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.png" alt="" />
									<div class="mask">
										<span>我有一碗饭</span>
										<a href="https://baike.baidu.com/item/饭">
											<div class="icon"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.png" alt="" />
									<div class="mask">
										<span>我有一个饼</span>
										<a href="https://baike.baidu.com/item/饼">
											<div class="icon"></div>
										</a>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.png" alt="" />
									<div class="mask">
										<span>我有一锅粥</span>
										<a href="https://baike.baidu.com/item/粥">
											<div class="icon"></div>
										</a>
									</div>
								</div>
							</div>
							<div class="Works3">
							</div>
							<div class="pencil1"></div>
							<div class="pencil2"></div>
							<div class="pencil3"></div>
						</section>
					</li>
					<li class="about">
						<section>
							<header class="about1 commonTitle">
								<span>水</span><br />
								<span>土</span><br />
								<span>金</span><br />
							</header>
							<div class="commonText about2 ">
								<p>
									岗位要求： 1、熟练网页开发技术HTML/CSS/AJAX等；2、能熟练使用javascript，熟悉javascript设计模式；3、熟悉流行的B/S技术相关前后端技术，包括但不限于Angular、Vue、Bootstrap、Html5、Vue、Nodejs、Python；4、熟悉前端MVC架构以及框架，例如Angular、React、Vue，并有相关大型应用开发经验；5、熟悉Node.js开发和部署，或至少熟悉一门其他的常用后端开发语言，例如Go、Python等；6、精通MongoDB、Redis、Influxdb等其他数据库技术；7、熟练Linux操作系统；8、熟悉主流的安全工具，能够以手工或结合工具的方式对Web应用进行安全测试；9、熟练掌握Git版本控制 。
								</p>
							</div>
							<div class="about3">
								<div class="item">
									<span></span>
									<ul data-srcs="img/about1.png"></ul>
								</div>
								<div class="item">
									<span></span>
									<ul data-srcs="img/about3.png"></ul>
								</div>
								
							</div>
							<div class="about4">
							</div>
						</section>
					</li>
					<li class="Team">
						<section>
							<header class="Team1 commonTitle">
								<span>西游记</span><br />
								<span>水浒传</span><br />
							</header>
							
							<div class="Team2">
								<p class="commonText">
									虽然现在的年轻人，大多对婚姻没有什么期待，但是有很大一部分人群之所以迟迟不结婚也是有原因，而具体因为什么，往往孩子都比大人看得更清楚。
								</p>
								<p class="commonText">
									本套视频是HTML5的实战视频，我们将综合HTML5的各个方面来构建一个fullpage（全屏滚动）的应用。课程将会从实战的角度深入全面的分析HTML5中的技术。并将技术灵活的运用入项目实战中。应用主要内容包括：1.dom中位置尺寸api详解;2.鼠标事件的兼容;3.全屏滚动的实现; 4.3d轮播的实现;5.3d品牌墙的实现;6.机器人动画实现;7.图片炸裂动画实现;8.canvas气泡动画实现。
								</p>
							</div>
							
							<div class="Team3">
								<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								</ul>
							</div>
							
						</section>
					</li>
					
				</ul>
				<ul class="list2">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		</section>
		
		
		<script type="text/javascript">
			window.onload=function(){
				
				
				//debug
				var home1 = document.querySelector("#content .list > .home");
				//console.log(home1.style.background);
				
				var arrowE1 = document.querySelector("#head .headMain > .arrow");
				//console.log(arrowE1);
				var liNodes = document.querySelectorAll("#head .headMain > .nav > .list > li");
				var upNodes = document.querySelectorAll("#head .headMain > .nav > .list > li .up");
				
				var firstLiNode = liNodes[0];
				var firstUpNode = document.querySelector(".up");
				
				var head = document.querySelector("#head");
				var content = document.querySelector("#content");
				var cLiNodes = document.querySelectorAll("#content .list > li");
				var cList = document.querySelector("#content .list");
				
				var now = 0;
				
				var home2Li = document.querySelectorAll("#content > .list >.home .home2 > li");
				var home1Li = document.querySelectorAll("#content > .list >.home .home1 > li");
				
				var line = document.querySelector("#mask .line");
				var mains = document.querySelectorAll("#mask div");
				var mask = document.querySelector("#mask");
				//Webpage start animations
				loadingAn();
				function loadingAn(){
					var arr = ['about1.png',
'about2.png',
'about3.png',
'about4.png',
'animal.png',
'arrow.png',
'arrowT.png',
'bang.png',
'bangFix.png',
'bg1.png',
'bks.png',
'bksFix.png',
'Desert1.bmp',
'Dirt1.bmp',
'fish.png',
'Grass1.bmp',
'green.png',
'greenLine.png',
'home.png',
'home_pressed.png',
'Lavender1.bmp',
'logo.png',
'musicoff.png',
'musicon.png',
'pencil.png',
'pencil1.png',
'pencil2.png',
'pencil3.png',
'plane.png',
'plane1.png',
'plane2.png',
'plane3.png',
'plus_row.png',
'plusRow.png',
'Team.png',
'Treasure1.bmp',
'worksimg1.png',
'worksimg2.png',
'worksimg3.png',
'worksimg4.png',
'zoomico.png'];
					var flag = 0;
					for(var i = 0; i < arr.length; i++){
						var img = new Image();
						img.src = "img/" + arr[i];
						img.onload = function(){
							flag++;
							line.style.width = flag/arr.length + "%";
							
						}
					}
					
					line.addEventListener("transitionend", function(){
						if(flag == arr.length){
								for(var i = 0; i < mains.length; i++){
									
								mains[i].style.height = "0%";
								}
							}
						
					});
					
					mains[0].addEventListener("transitionend", function(){
						mask.remove();
						audio.play();
					});
				}
				
				//Music on/off handler
				var musicIcon = document.querySelector("#head > .headMain .music");
				var audio = document.querySelector("#head > .headMain .music > audio");
				musicIcon.onclick = function(){
					if(audio.paused){
						audio.play();
						musicIcon.style.background="url(img/musicon.png)";
					}
					else{
						audio.pause();
						musicIcon.style.background="url(img/musicoff.png)";
					}
				}
				
				//Entering screen animation
				var anArr = [
				{
					inAn:function(){
						var home1 = document.querySelector("#content .list > .home .home1");
						var home2 = document.querySelector("#content .list > .home .home2");
					
						home1.style.transform="translateY(0px)";
						home2.style.transform="translateY(0px)";
						home1.style.opacity = 1;
						home2.style.opacity = 1;
					},
					outAn:function(){
						var home1 = document.querySelector("#content .list > .home .home1");
						var home2 = document.querySelector("#content .list > .home .home2");
					
						
					
					
						home1.style.transform="translateY(-400px)";
						home2.style.transform="translateY(400px)";
						home1.style.opacity = 0;
						home2.style.opacity = 0;
					}
				},
				{
					inAn:function(){
						var plane1 = document.querySelector("#content .list > .course .plane1");
						var plane2 = document.querySelector("#content .list > .course .plane2");
						var plane3 = document.querySelector("#content .list > .course .plane3");
						
						plane1.style.transform = "translate(0px, 0px)";
						plane2.style.transform = "translate(0px, 0px)";
						plane3.style.transform = "translate(0px, 0px)";
						plane1.style.opacity = "1.0";
						
					},
					outAn:function(){
						var plane1 = document.querySelector("#content .list > .course .plane1");
						var plane2 = document.querySelector("#content .list > .course .plane2");
						var plane3 = document.querySelector("#content .list > .course .plane3");
						
						plane1.style.transform = "translate(-200px, -200px)";
						plane2.style.transform = "translate(-200px, 200px)";
						plane3.style.transform = "translate(200px, -200px)";
						
						plane1.style.opacity = "0.0";
						
					}
				},
				{
					inAn:function(){
						var pencil1 = document.querySelector("#content .list > .Works .pencil1");
						var pencil2 = document.querySelector("#content .list > .Works .pencil2");
						var pencil3 = document.querySelector("#content .list > .Works .pencil3");
						
						pencil1.style.transform = "translateY(0)";
						pencil2.style.transform = "translateY(0)";
						pencil3.style.transform = "translateY(0)";
					},
					outAn:function(){
						var pencil1 = document.querySelector("#content .list > .Works .pencil1");
						var pencil2 = document.querySelector("#content .list > .Works .pencil2");
						var pencil3 = document.querySelector("#content .list > .Works .pencil3");
						
						pencil1.style.transform = "translateY(-100px)";
						pencil2.style.transform = "translateY(100px)";
						pencil3.style.transform = "translateY(100px)";
						
					}
				},
				{
					inAn:function(){
						var Rect1 = document.querySelector("#content .list > .about .about3 >  .item:nth-child(1)");
						var Rect2 = document.querySelector("#content .list > .about .about3 >  .item:nth-child(2)");
						
						Rect1.style.transform = "rotate(0deg)";
						Rect2.style.transform = "rotate(0deg)";
					},
					outAn:function(){
						var Rect1 = document.querySelector("#content .list > .about .about3 >  .item:nth-child(1)");
						var Rect2 = document.querySelector("#content .list > .about .about3 >  .item:nth-child(2)");
						
						Rect1.style.transform = "rotate(45deg)";
						Rect2.style.transform = "rotate(-45deg)";
					}
				},
				{
					inAn:function(){
						var Rect1 = document.querySelector("#content > .list > .Team .Team1");
						var Rect2 = document.querySelector("#content > .list > .Team .Team2");
					
						Rect1.style.transform = "translateX(0px)";
						Rect2.style.transform = "translateX(0px)";
					},
					outAn:function(){
						var Rect1 = document.querySelector("#content > .list > .Team .Team1");
						var Rect2 = document.querySelector("#content > .list > .Team .Team2");
					
						Rect1.style.transform = "translateX(-200px)";
						Rect2.style.transform = "translateX(200px)";
						
					}
				}
				];
				
				for(var i = 0; i < anArr.length; i++){
					anArr[i]["outAn"]();
					
				}
				anArr[0].outAn();
				setTimeout(function(){
					anArr[0].inAn();
				}, 2000);
				
				/*
				anArr[2].outAn();
				setTimeout(function(){
					anArr[2].inAn();
				}, 2000);
				anArr[4].outAn();
				setTimeout(function(){
					anArr[4].inAn();
				}, 2000);*/
				
				//Content scrolling via the mouse
				var timer = 0;
				if(content.addEventListener){
					content.addEventListener("DOMMouseScroll", function(ev){
					ev=ev||event;
					clearTimeout(timer);
					timer = setTimeout(function(){fn(ev)},200);
				});
				}
				content.onmousewheel=function(ev){
					ev=ev||event;
					clearTimeout(timer);
					timer = setTimeout(function(){fn(ev)},200);
				};
				document.onkeydown=function(ev){
					ev=ev||event;
					console.log(ev);
					if(ev.key == "ArrowUp"){
						if(now != 0){
								now--;
							}
							move(now);
					}
					if(ev.key == "ArrowDown"){
						if(now != liNodes.length-1){
								now++;
							}
							move(now);
					}
				};
				
				function fn(ev){
					ev = ev ||event;
					var dir="";
					if(ev.wheelDelta){
						dir = (ev.wheelDelta>0)?"up":"down";
						//console.log(dir);
					}
					else if(ev.detail){
						dir = (ev.detail<0)?"up":"down";
						//console.log(dir);
					}
					
					switch(dir){
						case "up":
							if(now != 0){
								now--;
							}
							move(now);
							break;
						case "down":
							if(now != liNodes.length-1){
								now++;
							}
							move(now);
							break;
					}
					
				};
				
				//Content scrolling via the header
				 headBind();
				function headBind(){
				
				
				
				//Move transitions via clicking header
				firstUpNode.style.width="100%";
				//console.log(arrowE1.offsetWidth);
				arrowE1.style.left = firstLiNode.offsetLeft + firstLiNode.offsetWidth/2 - arrowE1.offsetWidth/2 + "px";
				//console.log(upNodes);
		
				for(var i = 0; i < liNodes.length; i++){
					liNodes[i].index = i;
					
					liNodes[i].onclick = function(){
						move(this.index);
					};
				}
			}
			
			
			
			
			//testing purposes
			var list2Nodes = document.querySelectorAll("#content > .list2 > li");
			//now = 4;
			//move(4);
			
			
			//Move to the "index" screen
				function move(index){
					//console.log(this);
						now = index;
						arrowE1.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth/2 - arrowE1.offsetWidth/2 + "px";
						for(var i = 0; i < upNodes.length; i++){
							upNodes[i].style.width="0%";
						}
						upNodes[index].style.width = "100%";
					
					//console.log(cList);
					cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+ "px";
				
				
				//Update the dots for which page we are on
				for(var i = 0; i < list2Nodes.length; i++){
					list2Nodes[i].classList.remove("active");
				}
				list2Nodes[index].classList.add("active");
				
				
				//Enter animations activate!
				for(var i = 0; i < anArr.length; i++){
					anArr[i]["outAn"]();
				}
				anArr[index]["inAn"]();
				}
			
				var aboutUls = document.querySelectorAll("#content > .list > .about .about3 > .item > ul");
				
				//Pic boom for screen 4
				picBoom();
				function picBoom(){
					for(var i = 0; i < aboutUls.length; i++){
						change(aboutUls[i])
					}
					
					function change(UL){
						var src = UL.dataset.srcs;
						var w = UL.offsetWidth/2;
						var h = UL.offsetHeight/2;
						console.log(src);
						for(var i = 0; i <4; i++){
							UL.flag = i;
							var liNode = document.createElement("li");
							var imgNode = document.createElement("img");
							liNode.style.width = w +"px";
							liNode.style.height = h+"px";
							
							imgNode.src = src;
							
							imgNode.style.left=(-i%2)*w+"px";
							imgNode.style.top=-Math.floor(i/2)*h+"px";
							
							liNode.appendChild(imgNode);
							UL.appendChild(liNode); 
							
							
						}
						
							
							UL.onmouseenter=function(){
								var imgNodes = this.querySelectorAll("li > img");
								var arrLeft =[0,-2,1,-1];
								var arrTop = [1,0,-1,-2];
								
								imgNodes[0].style.top = h+ "px";
								imgNodes[1].style.left = -2*w+ "px";
								imgNodes[2].style.left = w+ "px";
								imgNodes[3].style.top = -2*h+ "px";
							}
						
							UL.onmouseleave=function(){
								var imgNodes = this.querySelectorAll("li > img");
								imgNodes[0].style.top = 0+ "px";
								imgNodes[1].style.left = -w+ "px";
								imgNodes[2].style.left = 0+ "px";
								imgNodes[3].style.top = -h+ "px";
							}
					}
					
					
				}
				
				var team3Lis = document.querySelectorAll("#content > .list > .Team .Team3 ul > li");
				var team3Ul = document.querySelectorAll("#content > .list > .Team .Team3 ul");
				var team3 = document.querySelector("#content > .list > .Team .Team3");
				
				//Handlers for screen 5 , bubbles
				biubiu();
				function biubiu(){
					
					
					
					
					var oc = null;
					for(var i = 0; i < team3Lis.length; i++){
						team3Lis[i].onmouseenter=function(){
							console.log("enter a panel");
							for(var i = 0; i < team3Lis.length; i++){
								team3Lis[i].style.opacity="0.5";
							}
							this.style.opacity="1.0";
							addCanvas();
							oc.style.left = this.offsetLeft+"px";
							//oc.style.top = this.
						}
						
						function removeCanvas(){
							oc.remove();
							console.log(team3);
							oc = null;
							clearInterval(time1);
							clearInterval(time2);
						}
						function addCanvas(){
							if(!oc){
								oc = document.createElement("canvas");
								oc.width = team3Lis[0].offsetWidth;
								oc.height = team3Lis[0].offsetHeight;
								oc.style.position = "relative";
								//oc.style.background = "pink";
								
								//Oc and team3 is ok..
								team3.onmouseleave = function(){
									console.log("Here");
									for(var i = 0; i < team3Lis.length; i++){
										team3Lis[i].style.opacity="1.0";
									}
									removeCanvas();
								}
								
								
								team3.appendChild(oc);
								waves();
							}
							
						}
						
						
						
					}
				}
				
				//Handlers for screen 1 slideshow
				var oldIndex = 0;
				var timer3D = "asdf";
				var autoIndex = 0;
				var home1Node = document.querySelector("#home1");
				home3D();
				function home3D(){
					console.log(home2Li);
					for(var i = 0; i < home2Li.length; i++){
						home2Li[i].index = i;
						home2Li[i].onclick=function(){
							clearInterval(timer3D);
							for(var i = 0; i < home2Li.length; i++){
								home2Li[i].classList.remove("active");
							}
							
							this.classList.add("active");
							
							//Left to right transition
							if(this.index > oldIndex){
								home1Li[this.index].classList.remove("leftHide");
								home1Li[this.index].classList.remove("rightHide");
								home1Li[this.index].classList.remove("leftShow");
								home1Li[this.index].classList.add("rightShow");
								
								home1Li[oldIndex].classList.remove("rightShow");
								home1Li[oldIndex].classList.remove("rightHide");
								home1Li[oldIndex].classList.remove("leftShow");
								home1Li[oldIndex].classList.add("leftHide");
							}
							//Right to left transition
							if(this.index < oldIndex){
								home1Li[this.index].classList.remove("leftHide");
								home1Li[this.index].classList.remove("rightHide");
								home1Li[this.index].classList.remove("rightShow");
								home1Li[this.index].classList.add("leftShow");
								
								home1Li[oldIndex].classList.remove("rightShow");
								home1Li[oldIndex].classList.remove("leftHide");
								home1Li[oldIndex].classList.remove("leftShow");
								home1Li[oldIndex].classList.add("rightHide");
							}
							
							oldIndex = this.index;
							autoIndex = this.index;
							
							move();
						}
						

						
					}
					
					home1Node.onmouseenter=function(){
							clearInterval(timer3D);
					}
						
					home1Node.onmouseleave=function(){
							move();
					}
						
					move();
					function move(){
						timer3D = setInterval(function(){
							autoIndex++;
							
							if(autoIndex == home2Li.length){
								autoIndex = 0;
							}
							
								home1Li[autoIndex].classList.remove("leftHide");
								home1Li[autoIndex].classList.remove("rightHide");
								home1Li[autoIndex].classList.remove("leftShow");
								home1Li[autoIndex].classList.add("rightShow");
								
								home1Li[oldIndex].classList.remove("rightShow");
								home1Li[oldIndex].classList.remove("rightHide");
								home1Li[oldIndex].classList.remove("leftShow");
								home1Li[oldIndex].classList.add("leftHide");
							
							for(var i = 0; i < home2Li.length; i++){
								home2Li[i].classList.remove("active");
							}
							
							home2Li[autoIndex].classList.add("active");
							
							oldIndex = autoIndex;
						},2000);
					}
				}
				
				
				
				
				
				
				window.onresize = function(){
					contentBind();
					cList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+ "px";
					arrowE1.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrowE1.offsetWidth/2 + "px";
				}
				
				contentBind();
				function contentBind(){
					//console.log(head.offsetHeight);
					content.style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
					for(var i = 0; i < cLiNodes.length; i++){
						cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight + "px";
					}
					//console.log(document.documentElement.clientHeight);
					
				}
			
			}
				
				
			
		</script>
		<!-- external javascript files -->
		<script name="biubiu" src="js/biubiu.js">
		</script>
		
	</body>
</html>
